{
  "name": "mpgapi-node",
  "version": "0.0.1",
  "description": "Moneris eSelectPlus Node.JS based API",
  "main": "index.js",
  "dependencies": {
    "xml2js": "^0.4.4",
    "request": "^2.37.0",
    "q": "^1.0.1",
    "underscore": "^1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manixate/mpgapi-node.git"
  },
  "keywords": [
    "moneris",
    "eselectplus",
    "payment gateway"
  ],
  "author": "Muhammad Azeem <manixate@gmail.com>",
  "license": "MIT"
}